<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sprintjava.AjouteventFXMLController">
   <children>
      <Text layoutX="196.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajout Event">
         <font>
            <Font size="41.0" />
         </font>
      </Text>
      <Text layoutX="61.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Event" />
      <Text layoutX="61.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lieu Event" />
      <Text layoutX="61.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacité" />
      <Text layoutX="61.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom Event" />
      <Text layoutX="61.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
      <Text layoutX="61.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix" />
      <DatePicker fx:id="date" layoutX="159.0" layoutY="112.0" />
      <TextField fx:id="lieu" layoutX="159.0" layoutY="149.0" />
      <TextField fx:id="cap" layoutX="159.0" layoutY="188.0" />
      <TextField fx:id="nom" layoutX="159.0" layoutY="231.0" />
      <TextField fx:id="prix" layoutX="159.0" layoutY="342.0" />
      <TextField fx:id="desc" layoutX="159.0" layoutY="272.0" prefHeight="55.0" prefWidth="149.0" />
      <Button layoutX="525.0" layoutY="362.0" mnemonicParsing="false" onAction="#ajouterEvent" text="Ajouter" />
      <Button fx:id="img" layoutX="333.0" layoutY="362.0" mnemonicParsing="false" onAction="#uploadImage" text="choisir image" />
   </children>
</AnchorPane>
