<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controllers.ListEventsController">
   <children>
      <Text fill="#e84040" layoutX="104.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des Events">
         <font>
            <Font name="Bookman Old Style" size="52.0" />
         </font>
      </Text>
      <TableView layoutX="43.0" layoutY="96.0" prefHeight="221.0" prefWidth="535.0">
        <columns>
          <TableColumn prefWidth="34.0" text="ID" />
          <TableColumn prefWidth="74.0" text="Date" />
            <TableColumn prefWidth="74.0" text="Lieu" />
            <TableColumn prefWidth="90.0" text="nbr Participant" />
            <TableColumn prefWidth="54.0" text="Capacite" />
            <TableColumn prefWidth="69.0" text="Nom" />
            <TableColumn prefWidth="104.0" text="Description" />
            <TableColumn prefWidth="35.0" text="Prix" />
        </columns>
      </TableView>
      <Button layoutX="145.0" layoutY="335.0" mnemonicParsing="false" text="Modifier" />
      <Button layoutX="388.0" layoutY="335.0" mnemonicParsing="false" text="Supprimer" />
   </children>
</AnchorPane>
